[Unit]
Description=Write or Perish Gunicorn Application
After=network.target

[Service]
Type=forking
User=hrosspet
Group=hrosspet
WorkingDirectory=/home/hrosspet/write-or-perish
EnvironmentFile=/home/hrosspet/write-or-perish/.env.production
PIDFile=/home/hrosspet/write-or-perish/gunicorn.pid

ExecStart=/bin/bash -c 'source ~/miniconda3/etc/profile.d/conda.sh && conda activate write-or-perish && gunicorn -w 4 -k gevent -b 127.0.0.1:8000 --timeout 900 --daemon --access-logfile /home/hrosspet/write-or-perish/logs/gunicorn-access.log --error-logfile /home/hrosspet/write-or-perish/logs/gunicorn-error.log --pid /home/hrosspet/write-or-perish/gunicorn.pid backend.app:app'

ExecReload=/bin/kill -s HUP $MAINPID
ExecStop=/bin/kill -s TERM $MAINPID

Restart=on-failure
RestartSec=10s

[Install]
WantedBy=multi-user.target
